###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.registration=/jsp/registration.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.addIssue=/jsp/addIssue.jsp
path.page.editIssue=/jsp/editIssue.jsp
path.page.addPublisher=/jsp/addPublisher.jsp
path.page.orderList=/jsp/orderList.jsp
##############################
